# simple-auth-api

./: authAPI.sln
authAPI/: Auth.cs  AuthDto.cs  FileDto.cs  Order.cs  OrderDto.cs  Product.cs  ProductDto.cs  ProductUpdateDto.cs  Program.cs  SoldProduct.cs  SoldProductDto.cs  SoldUserDto.cs  TokenRoleDto.cs  Update.cs  UserDto.cs  UserProductDto.cs  Voucher.cs  VoucherDto.cs  VoucherUseDto.cs  WeatherForecast.cs  appsettings.json  authAPI.csproj
authAPI/Controllers/: ReportsController.cs  SoldProductController.cs  VoucherController.cs  WeatherForecastController.cs  authController.cs
authAPI/Data/: DataContext.cs
authAPI/Migrations/: 20230115122237_InitialCreate.Designer.cs  20230115122237_InitialCreate.cs  20230122113639_UserCreate.Designer.cs  20230122113639_UserCreate.cs  20230122113829_ProductCreate.Designer.cs  20230122113829_ProductCreate.cs  20230129132853_InitialCreate.Designer.cs  20230129132853_InitialCreate.cs  20230205173401_InitialCreate.Designer.cs  20230205173401_InitialCreate.cs  20230212184606_InitialCreate.Designer.cs  20230212184606_InitialCreate.cs  20230214160528_InitialCreate.Designer.cs  20230214160528_InitialCreate.cs  20230219154550_InitialCreate.Designer.cs  20230219154550_InitialCreate.cs  20230220104439_UpdateSold.Designer.cs  20230220104439_UpdateSold.cs  20230315130835_InitialCreate.Designer.cs  20230315130835_InitialCreate.cs  20230315193422_InitialCreate.Designer.cs  20230315193422_InitialCreate.cs  DataContextModelSnapshot.cs
authAPI/Properties/: launchSettings.json
authAPI/Service/: IUserService.cs  IVoucherService.cs  UserService.cs  VoucherService.cs
